.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "run (debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\Custom-lang.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build (debug)"
        },
        {
            "name": "run (release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\Custom-lang.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build (release)"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "run (debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\Debug\\Custom-lang.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\Custom-lang",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build (debug)"
        },
        {
            "name": "run (release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\Custom-lang.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\Custom-lang",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build (release)"
        }
    ]
}

.vscode/launch.json (diff)
@@ -7,10 +7,10 @@
             "name": "run (debug)",
             "type": "cppvsdbg",
             "request": "launch",
-            "program": "${workspaceFolder}\\bin\\Custom-lang.exe",
+            "program": "${workspaceFolder}\\bin\\Debug\\Custom-lang.exe",
             "args": [],
             "stopAtEntry": false,
-            "cwd": "${fileDirname}",
+            "cwd": "${workspaceFolder}\\Custom-lang",
             "environment": [],
             "console": "integratedTerminal",
             "preLaunchTask": "build (debug)"
@@ -22,7 +22,7 @@
             "program": "${workspaceFolder}\\bin\\Custom-lang.exe",
             "args": [],
             "stopAtEntry": false,
-            "cwd": "${fileDirname}",
+            "cwd": "${workspaceFolder}\\Custom-lang",
             "environment": [],
             "console": "integratedTerminal",
             "preLaunchTask": "build (release)"
